# BuccaCard

./: Buccacard.sln  Buccacard.sln.bak
BuccaCard.Gateway/: BaseController.cs  BuccaCard.Gateway.csproj  ExceptionHandler.cs  Ocelot.json  Program.cs  appsettings.json
BuccaCard.Gateway/Controller/: GatewayController.cs
BuccaCard.Gateway/Properties/: launchSettings.json
Buccacard.Infrastructure/: Buccacard.Infrastructure.csproj  Enum.cs
Buccacard.Infrastructure/Constant/: Urls.cs
Buccacard.Infrastructure/DTO/: EmailDTO.cs  JwtOptions.cs  LoginDTO.cs  RegisterDTO.cs  ServiceResponse.cs
Buccacard.Infrastructure/DTO/Product/: CreateCard.cs
Buccacard.Infrastructure/DTO/User/: EmailDTO.cs  JwtOptions.cs  LoginDTO.cs  RegisterDTO.cs
Buccacard.Infrastructure/Properties/: launchSettings.json
Buccacard.Infrastructure/Utility/: BaseHttpClient.cs  Constants.cs  GenericUtility.cs  ResponseService.cs
Buccacard.Infrastructure/Utility/Dictionary/: EnumDescriptor.cs  EnumDictionary.cs
Buccacard.NoficationAPI/: Buccacard.NoficationAPI.csproj  Program.cs  appsettings.json
Buccacard.NoficationAPI/Controller/: HomeController.cs
Buccacard.NoficationAPI/Properties/: launchSettings.json
Buccacard.PaymentAPI/Properties/: launchSettings.json
Buccacard.ProductAPI/: BaseController.cs  Buccacard.ProductAPI.csproj  ExceptionHandler.cs  ExceptionMiddleware.cs  Program.cs  appsettings.json
Buccacard.ProductAPI/Controller/: BaseController.cs  CardsController.cs
Buccacard.ProductAPI/Properties/: launchSettings.json
Buccacard.ReportServiceAPI/: Buccacard.ReportServiceAPI.csproj  ExceptionMiddleware.cs  Program.cs
Buccacard.ReportServiceAPI/Properties/: launchSettings.json
Buccacard.Repository/: Buccacard.Repository.csproj  Seed.cs
Buccacard.Repository/DbContext/: ProductDbContext.cs  ProductDbContextFactory.cs  ReportDbContext.cs  ReportDbContextFactory.cs  UserDbContext.cs  UserDbContextFactory.cs
Buccacard.Repository/Migrations/Product/: 20230909093240_CreateProductTable.Designer.cs  20230909093240_CreateProductTable.cs  20230909134659_UpdateAppUserId.Designer.cs  20230909134659_UpdateAppUserId.cs  20230909152927_UpdateAppUserIdtype.Designer.cs  20230909152927_UpdateAppUserIdtype.cs  ProductDbContextModelSnapshot.cs
Buccacard.Repository/Migrations/Report/: 20230910214147_InitialCreate.Designer.cs  20230910214147_InitialCreate.cs  ReportDbContextModelSnapshot.cs
Buccacard.Repository/Migrations/User/: 20230908102311_InitialCreate.Designer.cs  20230908102311_InitialCreate.cs  20230908113523_InitialCreate.Designer.cs  UserDbContextModelSnapshot.cs
Buccacard.Repository/Properties/: launchSettings.json
Buccacard.Services/: Buccacard.Services.csproj  JwtService.cs
Buccacard.Services/NotificationService/: MailSetting.cs  Sendmail.cs
Buccacard.Services/ProductService/: CardService.cs
Buccacard.Services/Properties/: launchSettings.json
Buccacard.Services/ReportService/: ReportJob.cs
Buccacard.Services/UserManagementService/: AuthService.cs  JwtTokenGenerator.cs
Buccacard.ShopletAPI/Properties/: launchSettings.json
BuccacardApp/: BaseController.cs  Buccacard.UserManagementAPI.csproj  ExceptionHandler.cs  Program.cs  appsettings.json
BuccacardApp/Controllers/: AuthController.cs
BuccacardApp/Properties/: launchSettings.json
Domain/: AppUser.cs  BaseEntity.cs  Buccacard.Domain.csproj
Domain/ProductManagement/: Address.cs  Card.cs  Organisation.cs
Domain/Properties/: launchSettings.json
Domain/ReportManagement/: ReportTracker.cs
Domain/UserManagement/: AppUser.cs
