<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.21" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Buccacard.NoficationAPI\Buccacard.NoficationAPI.csproj" />
    <ProjectReference Include="..\Buccacard.Repository\Buccacard.Repository.csproj" />
    <ProjectReference Include="..\Buccacard.Services\Buccacard.Services.csproj" />
  </ItemGroup>

</Project>
